# LoggerTask

Check1/: Check1.sln
Check1/Check1/: Check1.csproj  Program.cs  Startup.cs
Check1/Check1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Check1/Check1/Pages/Shared/: _Layout.cshtml
Check1/Logger/: Class1.cs  Logger.csproj
Check1/LoggerPack/: LoggerPack.sln
Check1/LoggerPack/LoggerPack/: Class1.cs  LoggerPack.csproj
Logger1/: Logger1.sln
Logger1/Logger/: Logger.csproj  Program.cs  Startup.cs
Logger1/Logger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logger1/Logger/Pages/Shared/: _Layout.cshtml
LoggerPackage2/: LoggerPackage2.sln
LoggerPackage2/LoggerPackage2/: Class1.cs  LoggerPackage2.csproj
