<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>shubham.utils.Logger</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Shubham</Authors>
    <Description>An app for storing logs locally (using Nlog) and on Sentry</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Logging, Logger, Logs, Text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Shubham Gaurav\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
